CPU_DRIVER_OPMODE_ON_AC=active
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_AC=1
PLATFORM_PROFILE_ON_AC=performance

CPU_DRIVER_OPMODE_ON_BAT=passive
CPU_SCALING_GOVERNOR_ON_BAT=schedutil
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power
CPU_BOOST_ON_BAT=0
CPU_HWP_DYN_BOOST_ON_BAT=0
PLATFORM_PROFILE_ON_BAT=low-power
