# change vals based on available options on laptop with `tlp-stat -p`

CPU_SCALING_GOVERNOR_ON_AC=schedutil
CPU_SCALING_MIN_FREQ_ON_AC=1400000
CPU_SCALING_MAX_FREQ_ON_AC=2900000
CPU_BOOST_ON_AC=1
PLATFORM_PROFILE_ON_AC=balanced

CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_SCALING_MIN_FREQ_ON_BAT=1400000
CPU_SCALING_MAX_FREQ_ON_BAT=1400000
CPU_BOOST_ON_BAT=0
PLATFORM_PROFILE_ON_BAT=quiet
