Section "OutputClass"
  Identifier "AMD"
  MatchDriver "amdgpu"
  Driver "amdgpu"
  Option "TearFree" "true"
EndSection
Section "OutputClass"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "TearFree" "true"
EndSection
