Section "OutputClass"
  Identifier "AMD"
  MatchDriver "amdgpu"
  Driver "amdgpu"
  Option "TearFree" "true"
EndSection
Section "Device"
  Identifier "Intel Graphics"
  Driver "modesetting"
  Option "TearFree" "true"
EndSection
