[global]
	server role = standalone
	security = user
	map to guest = never
	usershare allow guests = no
	hosts allow = 10.0.0.0/24
	hosts deny = 0.0.0.0/0

[homes]
	browsable = no
	read only = no
	create mask = 0644
	directory mask = 0755
