general {
  output_format = i3bar
  interval = 1
  separator = ""
}

# order += "battery 0"
order += "cpu_temperature cpu"
order += "cpu_temperature gpu"
order += "time"
order += "volume master"

# battery 0 {
#   format = "%status %percentage"
#   status_bat = "🔋"
#   status_chr = "⚡"
#   integer_battery_capacity = true
#   # path = "/sys/class/power_supply/BAT0/uevent"
# }

cpu_temperature cpu {
  # 🌡️ is made of two codepoints: 🌡(1F321) and variation selector 16 (FE0F)
  format = "🌡️ %degrees °C"
  # path for AMD cpu temp
  path = "/sys/class/hwmon/hwmon4/temp1_input"
}

cpu_temperature gpu {
  format = "🌡️ %degrees °C"
  path = "/sys/class/hwmon/hwmon2/temp1_input"
}

time {
  format = "📅 %a %Y-%m-%d 🕒 %H:%M:%S"
}

volume master {
  format = "🔊 (%devicename) %volume"
  format_muted = "🔇 (%devicename) 0%"
}
