{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"ayu",
		"CSSC-sublime-text-scheme",
		"Flexoki Color Scheme",
		"Gomod",
		"LSP",
		"LSP-css",
		"LSP-gopls",
		"LSP-html",
		"LSP-pyright",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-typescript",
		"MarkdownPreview",
		"Odin",
		"Package Control",
		"PackageDev",
		"SideBarTools",
		"Svelte",
		"Terminal",
	],
	"repositories":
	[
		"https://github.com/fiecueal/CSSC-sublime-text-scheme",
	],
}
