{
  "ignored_packages": [
    "Vintage",
  ],
  "theme": "Adaptive.sublime-theme",
  "color_scheme": "CSSC.sublime-color-scheme",
  "remember_full_screen": true,
  "hardware_acceleration": "opengl",

  "font_face": "Victor Mono Medium",
  "font_options": ["ss02"],
  "font_size": 16,
  "line_padding_top": 2,
  "line_padding_bottom": 2,

  "block_caret": true,
  "highlight_line": true,
  // "relative_line_numbers": true,
  "always_show_minimap_viewport": true,
  "scroll_context_lines": 15,
  "rulers": [[100, "stippled", 2], [80, "stippled", 2]],

  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "not_on_caret",
  "ensure_newline_at_eof_on_save": true,
  "indent_to_bracket": true,

  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "index_files": true,
}
// 0OoD  `'"
// ij    Il|17
// gq9   5sS
// b6    2zZ7
// B8
