%YAML 1.2
---
# playground file for sublime-syntax
# does not implement everything ruby syntax has to offer
# only scopes and tokens I use when working with DragonRuby
# will add more as needed (or if I feel like it)
name: Ruby (Emblazed)
file_extensions: rb
scope: source.ruby

variables:
  decs: '\d+(?:_\d+)*'
  vars: '[a-zA-Z_]\w*'


# TODO: hashes, var/method/module/class declarations, code blocks
#       procs/lambdas, operators, syntax errors
# TODO (maybe): hash/array splats, ternary ops, regex(why?),
#               yardoc in comments, bin/oct/hex ints
contexts:
  main:
    - include: comments
    - include: bools-and-nil
    - include: decimals
    - include: strings
    - include: symbols
    - include: arrays
    - include: hashes
    - include: conditionals
    - include: operators
    - include: illegals
  # TODO: only include things that won't cause errors
  # (i don't think including main will cause erros but who knows)
  literals:
    - include: main

###[ ILLEGALS ]################################################################
  # for things that show up where they shouldn't

  illegals:
    - include: illegal-keywords
    - include: illegal-punctuation

  illegal-keywords:
    - match: '\b(?=elsif|else|then|end|do|rescue|ensure)\b(?![!?])'
      scope: invalid.illegal.ruby

  illegal-punctuation:
    - match: '[:,}]'
      scope: invalid.illegal.ruby

###[ OPERATORS ]###############################################################

  operators:
    # ranges
    - match: \.\.\.?
      scope: keyword.operator.range.ruby
    # arithmetic
    - match: \*\*|[-+*/%]
      scope: keyword.operator.arithmetic.ruby
    # comparison
    - match: <=>|===|<=|>=|==|=~|!=|!~|<|>
      scope: keyword.operator.comparison.ruby
    # assignment
    - match: =
      scope: keyword.operator.assignment.ruby
    # augmented assignment
    - match: <<=|&&=|\|\|=|\*\*=|[-+*&|^]=|<<
      scope: keyword.operator.assignment.augmented.ruby
###[ BLOCKS ]##################################################################

  block-end:
    - match: \bend\b(?![!?])
      scope: keyword.control.block.end.ruby
      pop: true

###[ CONDITIONALS ]############################################################

  conditionals:
    - include: ifs
    - include: cases

  ifs:
    - match: \bif\b(?![!?])
      scope: keyword.control.conditional.if.ruby
      push:
        - match: \bthen\b(?![!?])
          scope: keyword.control.conditional.then.ruby
        - match: \belsif\b(?![!?])
          scope: keyword.control.conditional.elseif.ruby
        - match: \belse\b(?![!?])
          scope: keyword.control.conditional.else.ruby
        - include: block-end
        - include: literals

  cases:
    - match: \bcase\b(?![!?])
      scope: keyword.control.conditional.switch.ruby
      push:
        - match: \bwhen\b(?![!?])
          scope: keyword.control.conditional.case.ruby
        - match: \bthen\b(?![!?])
          scope: keyword.control.conditional.then.ruby
        - match: \belse\b(?![!?])
          scope: keyword.control.conditional.else.ruby
        - include: block-end
        - include: literals

###[ HASHES ]##################################################################
  # why is this so hard RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
  # WRRRRRRRRRRRRRRYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
  # currently only checks for { key: val } syntax and quoted variants
  # recognizes any {} block as hash because regular blocks aren't scoped yet
  # sequence of regex: find key -> find : -> find value -> find , or } -> repeat if ,

  hashes:
    - match: \{
      scope: punctuation.section.mapping.begin.ruby
      push:
        - meta_scope: meta.mapping.ruby
        - include: hash-end # pop out if empty
        - include: comments
        - match: (?=[a-zA-Z_'"])
          set: hash-key
        - match: \S
          scope: invalid.illegal.ruby

  hash-key:
    # single-quoted syms
    - match: \'
      scope: punctuation.definition.constant.ruby
      push:
        - meta_scope: meta.mapping.key.ruby meta.symbol.ruby constant.other.symbol.ruby
        - match: (\')([^:]*)
          captures:
            1: punctuation.definition.constant.ruby
            2: invalid.illegal.ruby
          push:
            - match: ''
              pop: 2 # pop previous meta_scopes
              set: hash-colon
        - include: single-quoted-escapes
    # double-quoted syms
    - match: \"
      scope: punctuation.definition.constant.ruby
      push:
        - meta_scope: meta.mapping.key.ruby meta.symbol.ruby constant.other.symbol.ruby
        - match: (\")([^:]*)
          captures:
            1: punctuation.definition.constant.ruby
            2: invalid.illegal.ruby
          push:
            - match: ''
              pop: 2 # pop previous meta_scopes
              set: hash-colon
        - include: double-quoted-escapes
        - include: interpolated
    # regular syms
    - match: '({{vars}}[!?]?)([^:]*)'
      captures:
        1: meta.symbol.ruby constant.other.symbol.ruby
        2: invalid.illegal.ruby
      push:
        - meta_scope: meta.mapping.key.ruby
        - match: ''
          set: hash-colon

  hash-colon:
    - match: ':'
      scope: punctuation.separator.key-value.ruby
      push:
        - meta_scope: meta.mapping.ruby
        - match: ''
          set: hash-value

  hash-value:
    - match: '[^,}]'
      push:
        - meta_scope: meta.mapping.value.ruby
        - match: (?=,)
          set: hash-comma
        - match: (?=})
          set:
            - meta_scope: meta.mapping.ruby
            - include: hash-end
        - include: literals

  hash-comma:
    - match: ','
      scope: punctuation.separator.sequence.ruby
      push:
        - meta_scope: meta.mapping.ruby
        - include: hash-end
        - match: ','
          scope: invalid.illegal.ruby
        - match: (?=[a-zA-Z_'"])
          # pop out of [comma -> value -> colon -> key -> hash]
          # to future me: no i don't know why it needs 5 instead of 4
          # but it works this way so don't touch it
          pop: 5
          set: hash-key

  hash-end:
    # if called from comma(the deepest stack it could be called from)
    # pop out of [comma -> value -> colon -> key -> hash]
    # seems to behave fine when called from a higher stack
    - match: \}
      scope: punctuation.section.mapping.end.ruby
      pop: 5

###[ ARRAYS ]##################################################################
  # all uses of [] generally all use the same literals
  # inside so this basic match should cover everything

  arrays:
    - match: \[
      scope: punctuation.section.sequence.begin.ruby
      push:
        - meta_scope: meta.sequence.array.ruby
        - match: \]
          scope: punctuation.section.sequence.end.ruby
          pop: true
        - match: \,
          scope: punctuation.separator.sequence.ruby
        - include: literals

###[ ESCAPES AND INTERPOLATION ]###############################################
  # https://ruby-doc.org/current/syntax/literals_rdoc.html

  single-quoted-escapes:
    - match: \\[\\']
      scope: constant.character.escape.ruby

  double-quoted-escapes:
    - match: \\[\\"abtnvfres]
      scope: constant.character.escape.ruby

  interpolated:
    - meta_scope: meta.interpolation.ruby
    - match: \#{
      scope: punctuation.section.interpolation.begin.ruby
      push:
        - clear_scopes: 1
        - meta_scope: meta.interpolation.ruby
        - match: \}
          scope: punctuation.section.interpolation.end.ruby
          pop: true
        - include: literals

###[ SYMBOLS ]#################################################################

  symbols:
    # single-quoted syms
    - match: :'
      scope: punctuation.definition.constant.ruby
      push:
        - meta_scope: meta.symbol.ruby constant.other.symbol.ruby
        - match: \'
          scope: punctuation.definition.constant.ruby
          pop: true
        - include: single-quoted-escapes
    # double-quoted syms
    - match: :"
      scope: punctuation.definition.constant.ruby
      push:
        - meta_scope: meta.symbol.ruby constant.other.symbol.ruby
        - match: \"
          scope: punctuation.definition.constant.ruby
          pop: true
        - include: double-quoted-escapes
        - include: interpolated
    # regular syms
    # does not cover all valid symbols (there's a lot apparently)
    - match: (:)(?:@@|[$@])?{{vars}}
      scope: meta.symbol.ruby constant.other.symbol.ruby
      captures:
        1: punctuation.definition.constant.ruby

###[ STRINGS ]#################################################################

  strings:
    # single quotes
    - match: \'
      scope: punctuation.definition.string.begin.ruby
      push:
        - meta_scope: meta.string.ruby string.quoted.single.ruby
        - match: \'
          scope: punctuation.definition.string.end.ruby
          pop: true
        - include: single-quoted-escapes
    # double quotes
    - match: \"
      scope: punctuation.definition.string.begin.ruby
      push:
        - meta_scope: meta.string.ruby string.quoted.double.ruby
        - match: \"
          scope: punctuation.definition.string.end.ruby
          pop: true
        - include: double-quoted-escapes
        - include: interpolated

###[ DECIMALS ]################################################################

  decimals:
    # floats
    - match: \b{{decs}}(_)*(?:(\.){{decs}}|(?:(\.){{decs}}(_)*)?[eE][+-]?(_)*{{decs}})(_)*\b
      scope: meta.number.float.decimal.ruby constant.numeric.value.ruby
      captures:
        1: invalid.illegal.ruby
        2: punctuation.separator.decimal.ruby
        3: punctuation.separator.decimal.ruby
        4: invalid.illegal.ruby
        5: invalid.illegal.ruby
        6: invalid.illegal.ruby
    # ints
    - match: \b(0[dD])?({{decs}}(_)*)\b
      scope: meta.number.integer.decimal.ruby
      captures:
        1: constant.numeric.base.ruby
        2: constant.numeric.value.ruby
        3: invalid.illegal.ruby

###[ BOOLS AND NIL ]###########################################################

  bools-and-nil:
    - match: \b(?:true|false)\b(?![?!])
      scope: constant.language.boolean.ruby
    - match: \bnil\b(?![?!])
      scope: constant.language.null.ruby

###[ COMMENTS ]################################################################

  comments:
    - match: (\#+).*
      scope: comment.line.number-sign.ruby
      captures:
        1: punctuation.definition.comment.ruby
    - match: ^=begin
      scope: punctuation.definition.comment.begin.ruby
      push:
        - meta_scope: comment.block.ruby
        - match: ^=end
          scope: punctuation.definition.comment.end.ruby
          pop: true

###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################

  # dragon:
  #   # variables assigned to args.state
  #   - match: (\$?(?:args\.)?state\.)[a-zA-Z_]\w*''
  #     scope: variable.other.readwrite.global.dragonruby
  #     captures:
  #       1: punctuation.definition.variable.dragonruby
  #   # built-in dr attributes
  #   - match: attr_gtk|attr_rect|attr_sprite
  #     scope: keyword.other.special-method.dragonruby
  #   # invalid args re-assignments
  #   - match: args\s*(<<=|&&=|\|\|=|\*\*=|[-+*&|^]?=|<<).*
  #     scope: invalid.illegal.dragonruby
  # variables:
  #   - match: (\@)[a-zA-Z_]\w*
  #     scope: variable.other.readwrite.instance.ruby
  #     captures:
  #       1: punctuation.definition.variable.ruby

  # keywords:
    # # blocks
    # - match: \bbegin\b(?![?!])
    #   scope: keyword.control.block.begin.ruby
    # - match: \bend\b(?![?!])
    #   scope: keyword.control.block.end.ruby
    # # conditional
    # - match: \bcase\b(?![?!])
    #   scope: keyword.control.conditional.case.ruby
    # - match: \belse\b(?![?!])
    #   scope: keyword.control.conditional.if.ruby
    # - match: \belsif\b(?![?!])
    #   scope: keyword.control.conditional.elseif.ruby
    # - match: \bif\b(?![?!])
    #   scope: keyword.control.conditional.if.ruby
    # - match: \bthen\b(?![?!])
    #   scope: keyword.control.conditional.then.ruby
    # - match: \bunless\b(?![?!])
    #   scope: keyword.control.conditional.unless.ruby
    # - match: \bwhen\b(?![?!])
    #   scope: keyword.control.conditional.when.ruby
    # # exception
    # - match: \bensure\b(?![?!])
    #   scope: keyword.control.exception.ensure.ruby
    # - match: \brescue\b(?![?!])
    #   scope: keyword.control.exception.rescue.ruby
    # # loop
    # - match: \bfor\b(?![?!])
    #   scope: keyword.control.loop.for.ruby
    # - match: \buntil\b(?![?!])
    #   scope: keyword.control.loop.until.ruby
    # - match: \bwhile\b(?![?!])
    #   scope: keyword.control.loop.while.ruby
    # # flow
    # - match: \bbreak\b(?![?!])
    #   scope: keyword.control.flow.break.ruby
    # - match: \bnext\b(?![?!])
    #   scope: keyword.control.flow.next.ruby
    # - match: \bredo\b(?![?!])
    #   scope: keyword.control.flow.redo.ruby
    # - match: \bretry\b(?![?!])
    #   scope: keyword.control.flow.retry.ruby
    # - match: \breturn\b(?![?!])
    #   scope: keyword.control.flow.return.ruby
    # - match: \byield\b(?![?!])
    #   scope: keyword.control.flow.yield.ruby
    # # declarations
    # - match: \b(?:alias|alias_method)\b(?![?!])
    #   scope: keyword.declaration.alias.ruby
    # - match: \bundef\b(?![?!])
    #   scope: keyword.declaration.undef.ruby
    # # operators
    # - match: \b(?:and|not|or)\b
    #   scope: keyword.operator.logical.ruby
    # - match: \bin\b(?![?!])
    #   scope: keyword.operator.logical.ruby
    # # other functions
    # - match: \b(?:BEGIN|END)\b(?![?!])
    #   scope: entity.name.function.preprocessor.ruby
    # - match: \b(?:defined|block_given)\?
    #   scope: support.function.builtin.ruby
    # - match: \bsuper\b(?![?!])
    #   scope: support.function.builtin.ruby
